TEMPLATE=subdirs
SUBDIRS = draw-vbo-ext navigate-default render-default

SUBDIRS += effect-crt
SUBDIRS += shaderLoader
SUBDIRS += show-help
SUBDIRS += alphablending

# Afegiu a SUBDIRS els vostres plugins!

SUBDIRS += model-info
SUBDIRS += animate-vertices
SUBDIRS += show-degree
SUBDIRS += framerate

SUBDIRS += draw-bounding-box
SUBDIRS += draw-flat
SUBDIRS += draw-smooth


SUBDIRS += resaltat-obj-sel
SUBDIRS += obj-sel-teclat
SUBDIRS += obj-sel-mouse

SUBDIRS += multitex
SUBDIRS += texture-splatting
SUBDIRS += shadowmap
SUBDIRS += glowing
SUBDIRS += distort
SUBDIRS += reflection

SUBDIRS += area
